<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campus_shuttle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wren.bardcollegeshuttle.CampusShuttle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">
        <!--
        <TextView
            android:text="@string/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_textView" />
-->
        <!--
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/Time_textView"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/DayofWeek_textView"
            />
-->
        <Button
            android:id="@+id/start_button"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startingPoint"
            android:textSize="16sp"

            />
        <!--
        <TextView
            android:text="@string/dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dest_textView"
            android:layout_marginTop="13dp" />
-->
        <Button
            android:id="@+id/dest_button"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/destPoint"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/times_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/darker_gray"/>

        </LinearLayout>

        <Button
            android:id="@+id/allShuttleTimesButton"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="0.82"
            android:text="ALL SHUTTLE TIMES"

            android:textColor="#000000"/>

    </LinearLayout>


</RelativeLayout>
