<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shuttle_selection_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wren.bardcollegeshuttle.ShuttleSelectionMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <Button
            android:text="@string/campus_shuttle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campus_shuttle_button"
            android:textAlignment="center"
            />

        <Button
            android:text="@string/area_shuttle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/area_shuttle_button"
            />

        <Button
            android:text="@string/train_shuttle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/train_shuttle_button"
            />

        <Button
            android:text="@string/airport_shuttle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/airport_shuttle_button"
            />

    </LinearLayout>

</RelativeLayout>
